upstream lg_shop {
    server 47.120.38.34:8000;
}

server {
    listen  80;
    server_name www.lg.hkwpro.com;

    location / {
        include uwsgi_params;
        uwsgi_pass lg_shop;
    }

    location /static {
        alias /home/lg_shop/static;
    }
}
